apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student44/ratings
maintainers:
  - name: student44
    email: napat.pr@mail.kmutt.ac.th
sources:
  - https://github.com/zeferos/sitkmutt-bookinfo-ratings